<!DOCTYPE html>
<html>
<head> 

    <title>Vitor Goetmann</title>
 <style>
       
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Um pouco sobre html...</h1>
        <p>O HTML é uma linguagem de marcação usada para criar e estruturar documentos na web. Ele desempenha um papel fundamental na criação de páginas da web, permitindo que os desenvolvedores especifiquem a estrutura e o conteúdo de um documento.</p>
        <p>O HTML é uma linguagem de marcação, o que significa que você utiliza tags para definir elementos e suas características em uma página da web. Uma das características mais marcantes do HTML é sua natureza semântica. Isso significa que as tags são usadas para dar significado ao conteúdo. Por exemplo, uma tag &lt;h1&gt; é usada para criar um título de nível 1, uma tag &lt;p&gt; é usada para parágrafos de texto e uma tag &lt;a&gt; é usada para criar links. A semântica do HTML é importante para acessibilidade, SEO e manutenção de código.</p>
        <p>Além disso, o HTML permite a incorporação de elementos multimídia, como imagens, áudio e vídeo, tornando as páginas da web mais interativas e atrativas. As tags &lt;img&gt;, &lt;audio&gt; e &lt;video&gt; são usadas para incorporar esses tipos de conteúdo.</p>
        <p>Outro aspecto importante é o uso de CSS (Cascading Style Sheets) em conjunto com o HTML para estilizar as páginas da web. O CSS permite que os desenvolvedores controlem o layout, os núcleos, as fontes e outros aspectos visuais de uma página, garantindo uma experiência de usuário agradável.</p>
   
        
        <img src="imagemdohtml.jpg" alt=":)">

        <a href="pagina2.html">Pagina 2</a>

   
    </div>
</body>
</html>
